.panel-card {
  display:inline-flex;
  padding: 10px;
  margin: 10px;
  width: auto;
  overflow: auto;
}

.panel-card:hover {
  background-color: lightgrey;
}

.panel-title {
  max-height: 25px;
  overflow: auto;
}

.location-search{
  margin:7px;
}

.search-input {
  width:100%
}

:host {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;

    mat-card {
      mat-card-header {
        h4 {
          margin: 0;
        }
      }
    }

    mat-card-content:hover {
      background-color: lightgrey;
    }

    @media screen and (max-width: 599px) {
      grid-template-columns: 1fr;
    }
    @media screen and (min-width: 600px) and (max-width: 959px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}
